# material-syncthing

./: .gitignore  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/screenshots/: README.md
.github/workflows/: build-universal-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/lostf1sh/syncthing/ui/devices/: DevicesScreenTest.kt
app/src/androidTest/java/dev/lostf1sh/syncthing/ui/folders/: FoldersScreenTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/dev/lostf1sh/syncthing/: MainActivity.kt  SyncthingApp.kt
app/src/main/java/dev/lostf1sh/syncthing/di/: AppContainer.kt  AppState.kt  BandwidthTracker.kt  ClientManager.kt  CollectorManager.kt
app/src/main/java/dev/lostf1sh/syncthing/tile/: SyncthingTileService.kt
app/src/main/java/dev/lostf1sh/syncthing/widget/: SyncthingGlanceWidget.kt
app/src/main/java/dev/lostf1sh/syncthing/work/: SchedulerWorker.kt
app/src/main/java/dev/sirulex/syncthing/: MainActivity.kt  SyncthingApp.kt
app/src/main/java/dev/sirulex/syncthing/di/: AppContainer.kt  AppState.kt  BandwidthTracker.kt  ClientManager.kt  CollectorManager.kt
app/src/main/java/dev/sirulex/syncthing/tile/: SyncthingTileService.kt
app/src/main/java/dev/sirulex/syncthing/work/: SchedulerWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml  widget_info.xml
app/src/test/java/dev/lostf1sh/syncthing/: StartupPolicyTest.kt
app/src/test/java/dev/sirulex/syncthing/: StartupPolicyTest.kt
core-api/: build.gradle.kts
core-api/src/main/java/dev/lostf1sh/syncthing/api/: SyncthingClient.kt
core-api/src/main/java/dev/sirulex/syncthing/api/: SyncthingClient.kt
core-api/src/test/java/dev/lostf1sh/syncthing/api/: SyncthingClientTest.kt
core-api/src/test/java/dev/sirulex/syncthing/api/: SyncthingClientTest.kt
core-native/: build-syncthing.sh  build.gradle.kts
core-native/src/main/java/dev/lostf1sh/syncthing/native/: ConfigBootstrapper.kt  NativeLauncher.kt  RunState.kt
core-native/src/main/java/dev/sirulex/syncthing/native/: ConfigBootstrapper.kt  NativeLauncher.kt  RunState.kt
core-native/src/test/java/dev/lostf1sh/syncthing/native/: ConfigBootstrapperTest.kt  RunStateTest.kt
core-native/src/test/java/dev/sirulex/syncthing/native/: ConfigBootstrapperTest.kt  RunStateTest.kt
core-service/: build.gradle.kts
core-service/src/main/java/dev/lostf1sh/syncthing/service/: BootReceiver.kt  NotificationController.kt  SyncthingService.kt
core-service/src/main/java/dev/sirulex/syncthing/service/: BootReceiver.kt  NotificationController.kt  SyncthingService.kt
core-service/src/test/java/dev/sirulex/syncthing/service/: SyncthingServicePolicyTest.kt
data/: build.gradle.kts
data/src/main/java/dev/lostf1sh/syncthing/data/: BatteryOptimizationDetector.kt  ConflictDetector.kt  ConflictResolver.kt  DeviceRepository.kt  EventRepository.kt  FolderConditions.kt  FolderRepository.kt  HealthAggregator.kt  NotificationPolicy.kt  SettingsBackupCodec.kt  SettingsStore.kt  SyncConstraints.kt  SystemRepository.kt
data/src/main/java/dev/sirulex/syncthing/data/: BatteryOptimizationDetector.kt  ConflictDetector.kt  ConflictResolver.kt  DeviceRepository.kt  EventRepository.kt  FolderConditions.kt  FolderRepository.kt  HealthAggregator.kt  NotificationPolicy.kt  SettingsBackupCodec.kt  SettingsStore.kt  SyncConstraints.kt  SystemRepository.kt
data/src/test/java/dev/lostf1sh/syncthing/data/: ConflictResolverTest.kt  HealthAggregatorTest.kt  NotificationPolicyTest.kt  SettingsBackupCodecTest.kt  SyncConstraintsTest.kt
data/src/test/java/dev/sirulex/syncthing/data/: ConflictResolverTest.kt  HealthAggregatorTest.kt  NotificationPolicyTest.kt  SettingsBackupCodecTest.kt  SyncConstraintsTest.kt
docs/: deviations.md  port-map.md
gradle/: libs.versions.toml
ui-core/: build.gradle.kts
ui-core/src/main/res/values/: strings.xml
(+137 files in other folders)
